GrammarAnalyzer/MainWindow.xaml

<Window x:Class="GrammarAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GrammarAnalyzer"
        xmlns:prop="clr-namespace:GrammarAnalyzer.Properties"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        Title="MainWindow" 
        Width="{Binding Path=Default.MainWindowWidth, Mode=TwoWay, Source={StaticResource Settings}}"
        Height="{Binding Path=Default.MainWindowHeight, Mode=TwoWay, Source={StaticResource Settings}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBox x:Name="ruleTextBox" 
            			Height="22" 
            			Margin="0" 
            			VerticalAlignment="Top" 
            			Width="120" 
            			ToolTip="Enter root rule name" 
            			Text="{Binding Default.RuleText, Source={StaticResource Settings}}"/>
                    <Button x:Name="analyzeButton" Content="Analyze" Click="analyzeButton_Click"/>
                    <ComboBox Name="formatComboBox" 
                              ItemsSource="{Binding Formats}" 
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key"
                              SelectedValue="{Binding GrammarFormat}"/>
                </StackPanel>
                <avalon:TextEditor Name="grammarEditor" 
                                   TextChanged="grammarEditor_TextChanged"/>
            </DockPanel>
            <GridSplitter x:Name="gridSplitterRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
            <avalon:TextEditor Name="inputTextBox" 
                               TextChanged="inputTextBox_TextChanged" 
                               Grid.Row="2" 
                               HorizontalScrollBarVisibility="Auto" 
                               VerticalScrollBarVisibility="Auto">
            </avalon:TextEditor>
        </Grid>
        <GridSplitter x:Name="gridSplitterColumn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
        <Grid Background="#FFE5E5E5" Grid.Column="2">
            <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubMatches}">
                        <TextBlock Text="{Binding RuleName}">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Foreground" Value="Green"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMatch}" Value="False">
                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
