GrammarAnalyzer/MainWindow.xaml

<Window x:Class="GrammarAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GrammarAnalyzer"
        xmlns:prop="clr-namespace:GrammarAnalyzer.Properties"
        Title="MainWindow" 
        Height="{Binding Source={x:Static prop:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static prop:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBox x:Name="ruleTextBox" 
            			Height="22" 
            			Margin="0" 
            			VerticalAlignment="Top" 
            			Width="120" 
            			ToolTip="Enter root rule name" 
            			Text="{Binding Default.RuleText, Source={StaticResource Settings}}"/>
                    <Button x:Name="analyzeButton" Content="Analyze" Click="analyzeButton_Click"/>
                </StackPanel>
                <TextBox x:Name="ebnfTextBox" 
            		AcceptsReturn="True" 
            		HorizontalScrollBarVisibility="Auto" 
            		VerticalScrollBarVisibility="Auto" 
            		Text="{Binding Default.GrammarText, Source={StaticResource Settings}}"/>
            </DockPanel>
            <GridSplitter x:Name="gridSplitterRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
            <!--
            <TextBox x:Name="inputTextBox" 
            	Margin="0"
            	Text="{Binding Default.InputText, Source={StaticResource Settings}}" Grid.Row="2"/>
            -->
            <RichTextBox x:Name="inputTextBox" TextChanged="inputTextBox_TextChanged" Grid.Row="2">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
        <GridSplitter x:Name="gridSplitterColumn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
        <Grid Background="#FFE5E5E5" Grid.Column="2">
            <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubMatches}">
                        <TextBlock Text="{Binding RuleName}">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Foreground" Value="Green"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMatch}" Value="False">
                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
